# Base image
FROM --platform=${BUILDPLATFORM} cgr.dev/chainguard/rust:latest-dev AS base

WORKDIR /usr/app

USER root
RUN apk update && apk add openssl-dev

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --root /usr/app --path . --locked

# Wolfi image
FROM --platform=${BUILDPLATFORM} cgr.dev/chainguard/wolfi-base

ARG version=3.12

RUN apk add bash python-${version} py${version}-pip nodejs

# removes apk and unneeded wolfi-base tools.
RUN apk del wolfi-base apk-tools

WORKDIR /app
COPY --from=base --chown=nonroot:nonroot /usr/app/bin/openzeppelin-monitor /app/openzeppelin-monitor
COPY --chown=nonroot:nonroot config /app/config
COPY --chown=nonroot:nonroot data /app/data
COPY --chown=nonroot:nonroot env_prod /app/.env

EXPOSE 8080

# starting up
ENTRYPOINT ["/app/openzeppelin-monitor"]
