# Base image with latest-dev tag digest
FROM cgr.dev/chainguard/rust@sha256:74aa2608956c114e507dfde8fe31b1e4d42157dad67c29e06337680dedd940e9 AS base

WORKDIR /usr/app

USER root
RUN apk update && apk add openssl-dev

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo install --root /usr/app --path . --profile release --locked

# Wolfi image with latest tag digest
FROM cgr.dev/chainguard/wolfi-base@sha256:9608820b6ea4da8bcf16989dac37a280f8f1fa0022efc45b5ed4b1ac1f634a79

ARG version=3.12

RUN apk add bash python-${version} py${version}-pip nodejs jq

# removes apk and unneeded wolfi-base tools.
RUN apk del wolfi-base apk-tools

WORKDIR /app
COPY --from=base --chown=nonroot:nonroot /usr/app/bin/openzeppelin-monitor /app/openzeppelin-monitor

ENV METRICS_PORT=8081

EXPOSE ${METRICS_PORT}/tcp

# starting up
ENTRYPOINT ["/app/openzeppelin-monitor"]
